## Interface: 30300
## Title: |cffF58CBADegi |cffFFFFFFUI2
## Author: Degi
## Version: Beta 1
## Notes: Божественный интерфейс

UnitFrames.lua


FramesConfig.lua
# SimplePercent.lua

# GUI_config.lua

Range.lua

DamageFont.lua

Cooldown\embeds.xml
Cooldown\localization.xml
Cooldown\config.lua
Cooldown\cc.lua
Cooldown\effects.xml

ChatLootIcons.lua

CastBar.lua

SellGrey.lua

AutoRepair.lua
AutoRepair.xml

TooltipItemIcon.lua

# HP_Watch.lua

# MailNotifier.lua

ChatBar\ChatBar.xml

oGlow\glow.lua
oGlow\bags.lua
oGlow\char.lua
oGlow\inspect.lua
oGlow\bank.lua
oGlow\gbank.lua
oGlow\trade.lua
oGlow\tradeskill.lua
oGlow\craft.lua
oGlow\merchant.lua
oGlow\mail.lua

# teksLoot.lua

# # PortraitTimers.lua

# DispelThatBuff.lua

KeyBind.lua